.advantages {
  display: flex;
  flex-direction: column;
  margin: 20px 20px 0;

  @media (min-width: @tablet-width) {
    margin: 525px 30px 0;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    column-gap: 80px;
    justify-content: center;
    margin: 265px 110px 0;
  }
}

.advantages__wrapper {
  background-color: #f2f2f2;
  margin-bottom: 20px;
  position: relative;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.advantages__wrapper--slim::before {
  position: absolute;
  content: "";
  background-repeat: no-repeat;
  background-image: url("../img/advantages-cat-slim.svg");
  background-size: cover;
  width: 50px;
  height: 53px;
  top: 20px;
  left: 22px;

  @media (min-width: @tablet-width) {
    width: 200px;
    height: 211px;
    top: 80px;
    left: 445px;
  }

  @media (min-width: @desktop-width) {
    width: 100px;
    height: 106px;
    top: 40px;
    left: 50px;
  }
}

.advantages__wrapper--pro::before {
  position: absolute;
  content: "";
  background-repeat: no-repeat;
  background-image: url("../img/advantages-cat-pro.svg");
  background-size: cover;
  width: 68px;
  height: 50px;
  top: 24px;
  left: 13px;

  @media (min-width: @tablet-width) {
    width: 269px;
    height: 200px;
    top: 90px;
    left: 410px;
  }

  @media (min-width: @desktop-width) {
    width: 135px;
    height: 100px;
    top: 45px;
    left: 33px;
  }
}

.advantages__title {
  font-family: "Oswald", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  padding: 30px 0 30px 90px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding: 75px 0 25px 50px;
  }

  @media (min-width: @desktop-width) {
    padding: 80px 0 70px 215px;
  }
}

.advantages__text {
  margin: 0 30px 0 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    border-bottom: none;
    max-width: 340px;
    padding-bottom: 33px;
    padding-left: 50px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0 65px 23px 52px;
    max-width: 450px;
  }
}

.advantages__link {
  font-family: "Oswald", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
  display: inline-block;
  padding: 20px 0 20px 20px;
  position: relative;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-bottom: 60px;
    padding-left: 50px;
  }
}

.advantages__link::before {
  position: absolute;
  content: "";
  background-image: url("../img/advantages-arrow.svg");
  background-repeat: no-repeat;
  width: 24px;
  height: 12px;
  top: 20px;
  left: 120px;

  @media (min-width: @tablet-width) {
    top: 30px;
    left: 183px;
  }
}

.advantages__link:hover::before {
  background-image: url("../img/advantages-arrow-hover.svg");
  width: 32px;
  height: 12px;
}

.advantages__link:active {
  opacity: 0.3;
}

.advantages__link:active::before {
  opacity: 0.3;
}
