.button {
  font-family: "Oswald", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  padding: 7px 70px;
  background-color: @base-color;
  color: #ffffff;
  cursor: pointer;
  border: none;

  &--product-more {
    background-color: #f2f2f2;
    color: #444444;
    padding: 10px 100px;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    padding: 14px 26px;
    margin: 0;
    display: inline;

    &--product-more {
      padding: 6px 70px;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 16px;
    line-height: 20px;

    &--product-more {
      padding: 6px 35px;
    }
  }
}

.button--index {
  display: block;
  padding: 12px 70px;
  margin-top: 302px;
  margin-left: 20px;
  margin-right: 20px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    padding: 17px 27px;
    display: inline-block;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: 190px;
    padding: 16px 27px;
    font-size: 20px;
  }
}

.button--form {
  padding: 11px 86px;

  @media (min-width: @tablet-width) {
    padding: 15px 65px;
  }

  @media (min-width: @desktop-width) {
    padding: 13px 188px;
  }
}

.button--catalog {
  width: 100%;
  padding: 10px 110px;
  margin-top: 3px;

  @media (min-width: @tablet-width) {
    padding: 10px 85px;
  }

  @media (min-width: @desktop-width) {
    padding: 10px 53px;
    width: auto;
  }
}

.button--catalog-more {
  padding: 10px 114px;

  @media (min-width: @desktop-width) {
    padding: 10px 92px;
  }
}

.button:hover {
  background-color: #5eaa2f;
}

.button:active {
  color: @base-color;
}

.button--product-more:hover {
  background-color: #ebebeb;
}

.button--product-more:active {
  opacity: 0.3;
}
