.main-nav {
  font-family: "Oswald", "Helvetica", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
  position: relative;
  min-height: 66px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 110px;
    margin-right: 110px;
  }
}

.main-nav__toggle {
  position: absolute;
  width: 25px;
  height: 16px;
  top: 25px;
  right: 20px;
  background-color: #ffffff;
  border: none;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

//Бургер

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: -2px;
  right: 0;
  width: 24px;
  height: 2px;
  background-color: #000000;
  box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
}

// Крестик

.main-nav--opened .main-nav__toggle {
  top: 25px;
  right: 33px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 2px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

// Закрытое открытое меню

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__list {
    display: none;
  }

  .main-nav--closed .logo {
    display: block;
  }

  .main-nav--opened .main-nav__list {
    position: absolute;
    background-color: #ffffff;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2;
  }

  .main-nav--opened .main-nav__link {
    text-align: center;
    width: 100vw;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__list {
    position: static;
    min-height: 0;
  }

  .main-nav--nojs .main-nav__link {
    display: block;
  }
}

.main-nav--closed .main-nav__list {
  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.main-nav__list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  margin-top: 66px;

  @media (min-width: @tablet-width) {
    font-weight: 400;
    flex-direction: row;
    align-items: center;
    column-gap: 37px;
    margin-top: 15px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 47px;
    column-gap: 55px;
  }
}

.main-nav__link {
  display: block;
  color: #000000;
  text-decoration: none;
  padding: 22px 0 24px 0;
  border-bottom: 1px solid #e6e6e6;

  @media (min-width: @tablet-width) {
    border-bottom: none;
    font-size: 18px;
    line-height: 24px;
    padding: 28px 0 18px;
    color: #000000;

    &--active {
      position: relative;
      color: #000000;
      text-decoration: none;
    }

    &--active::after {
      position: absolute;
      content: "";
      right: 0;
      bottom: 10px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: @base-color;
    }
  }

  @media (min-width: @desktop-width) {
    color: #000000;

    &--active::after {
      background-color: @base-color;
    }

    &--index {
      color: #ffffff;
    }

    &--active-index {
      position: relative;
      color: #ffffff;
      text-decoration: none;
    }

    &--active-index::after {
      position: absolute;
      content: "";
      right: 0;
      bottom: 10px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #ffffff;
    }
  }
}

.main-nav__link:hover {
  opacity: 0.6;
}

.main-nav__link:active {
  opacity: 0.3;
}

.main-nav__link--activ-index:hover {
  opacity: 0.6;
}

.main-nav__link--activ-index:active {
  opacity: 0.3;
}
