.catalog__product-wrapper {
  border-top: 1px solid #ebebeb;
  padding: 20px 20px 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    background-color: #f2f2f2;
    border: none;
    padding: 0 36px 36px;
    max-width: 250px;
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    max-width: 170px;
    padding: 0 38px 40px;
  }
}

.catalog__image-small {
  padding: 14px 36px;

  @media (min-width: @tablet-width) {
    width: 163px;
    height: auto;
    margin-top: -65px;
    padding-bottom: 34px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 37px;
  }
}

.catalog__image-big {
  padding: 13px 28px;

  @media (min-width: @tablet-width) {
    width: 168px;
    height: auto;
    margin-top: -90px;
    padding-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    width: 172px;
    height: auto;
    padding-bottom: 37px;
  }
}

.catalog__info-product {
  border-collapse: collapse;
  width: 140px;

  @media (min-width: @tablet-width) {
    margin-bottom: 33px;
    width: 250px;
  }

  @media (min-width: @desktop-width) {
    width: 170px;
  }
}

.catalog__product-name {
  font-family: "Oswald", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #222222;
  margin: 0;
  padding-bottom: 20px;
  text-align: left;
  max-width: 80px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    max-width: 155px;
    padding-bottom: 13px;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 9px;
  }
}

.catalog__info-table {
  font-size: 12px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
  }
}

.catalog__info-table th {
  @media (min-width: @tablet-width) {
    text-align: justify;
    padding-top: 7px;
    padding-bottom: 9px;
    border-bottom: 1px solid #cdcdcd;
  }
}

.catalog__info-table th:nth-child(2n) {
  text-align: end;
}
