.promo {
  position: relative;

  @media (min-width: @tablet-width) {
    margin-left: 120px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.promo__title {
  font-family: "Oswald", "Helvetica", sans-serif;
  font-weight: 400;
  color: #ffffff;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  margin: 0;
  padding: 25px 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    color: #000000;
    text-align: start;
    padding: 55px 0 40px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 110px;
    padding-left: 190px;
    max-width: 590px;
  }
}

.promo__text {
  font-family: "Oswald", "Helvetica", sans-serif;
  font-weight: 400;
  color: #ffffff;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    color: #000000;
    text-align: start;
    padding-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 50px;
    padding-left: 190px;
  }
}

.promo-img::before {
  position: absolute;
  content: "";
  background-image: linear-gradient(rgba(105, 183, 56, 85%), rgba(105, 183, 56, 85%)), url("../img/promo-background-img.jpg");
  background-repeat: no-repeat;
  width: 100%;
  min-height: 302px;
  background-size: cover;
  z-index: -1;
  top: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    background-image: linear-gradient(rgba(105, 183, 56, 85%), rgba(105, 183, 56, 85%)), url("../img/promo-background-img-desktop.jpg");
    background-repeat: no-repeat;
    content: "";
    width: 50%;
    min-height: 694px;
    background-size: cover;
    z-index: -1;
    top: -117px;
    left: 50%;
  }
}

.promo-img-product::after {
  position: absolute;
  content: "";
  background-image: url("../img/promo-product-mobile.png");
  background-repeat: no-repeat;
  background-position-x: center;
  width: 100%;
  height: 270px;
  top: 165px;
  left: 0;

  @media (min-width: @tablet-width) {
    background-image: url("../img/promo-product-tablet.png");
    width: 100%;
    height: 609px;
    z-index: -1;
    left: -60px;
    top: 255px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/promo-product-desktop.png");
    width: 100%;
    height: 499px;
    top: 25px;
    left: 115px;
  }
}
