.work {
  margin: 3px 20px 50px;

  @media (min-width: @tablet-width) {
    margin: 10px 30px 100px;
  }

  @media (min-width: @desktop-width) {
    margin: 55px 110px 120px;
  }
}

.work__title {
  font-family: "Oswald", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: #000000;
  padding-bottom: 40px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 75px;
  }
}

.work__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  counter-reset: work;

  @media (min-width: @tablet-width) {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 45px;
    row-gap: 145px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 80px;
  }
}

.work__item {
  position: relative;
  display: flex;
  gap: 20px;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    gap: 30px;
  }

  @media (min-width: @desktop-width) {
    gap: 35px;
  }
}

@media (max-width: @mobile-width-only) {
  .work__item:not(:last-child) {
    padding-bottom: 20px;
  }
}

.work__item::after {
  @media (min-width: @tablet-width) {
    counter-increment: work;
    content: counters(work, ".", decimal) "";
    font-family: "Oswald", "Helvetica", sans-serif;
    font-size: 280px;
    width: 120px;
    position: absolute;
    color: #f2f2f2;
    z-index: -1;
    right: 100px;
    top: 85px;
  }

  @media (min-width: @desktop-width) {
    right: 0;
  }
}

.work__item::before {
  display: inline-block;
  background-color: @base-color;
  background-repeat: no-repeat;
  min-width: 60px;
  height: 60px;
  content: "";
  left: 0;
  background-position: center;

  @media (min-width: @tablet-width) {
    max-width: 80px;
    height: 80px;
  }
}

.work__item--one::before {
  background-image: url("../img/work-one.svg");
}

.work__item--two::before {
  background-image: url("../img/work-two.svg");
}

.work__item--three::before {
  background-image: url("../img/work-three.svg");
}

.work__item--four::before {
  background-image: url("../img/work-four.svg");
}
